{
  "cSpell.ignoreWords": [
    "Tajawal",
    "lables",
    "أيديكم",
    "أينـمـا",
    "اتصل",
    "اختتمت",
    "اسرة",
    "اغاثية",
    "اكفلني",
    "الأسرار",
    "الإقتراحات",
    "الاحترام",
    "الاخبار",
    "الاستبيان",
    "الاسم",
    "الاعلامي",
    "الالكتروني",
    "الالكترونية",
    "البريد",
    "البنكية",
    "التأّهيل",
    "التغريدات",
    "التـواصـل",
    "التقارير",
    "التواصل",
    "الثقة",
    "الجمعية",
    "الحالات",
    "الحسابات",
    "الحوكمة",
    "الخالدية",
    "الخدمات",
    "الخـدمـة",
    "الداعــم",
    "الداعم",
    "الدخول",
    "الرئيسية",
    "الريادة",
    "الزوار",
    "السبت",
    "السر",
    "الشتاء",
    "الشفافية",
    "الشكاوي",
    "الصور",
    "الطارئة",
    "العزيز",
    "العضو",
    "العــضو",
    "العميل",
    "العينية",
    "الفطر",
    "الفيديوهات",
    "المال",
    "المالية",
    "المباشر",
    "المتجر",
    "المتطوع",
    "المتـطوع",
    "المرأة",
    "المركز",
    "المزيد",
    "المساعدات",
    "المستخدم",
    "المستفيد",
    "المشروع",
    "المصداقية",
    "الملك",
    "الموظف",
    "الواتس",
    "بالدخول",
    "بخدمتهم",
    "برامج",
    "تحقيق",
    "تسجيل",
    "تعبئة",
    "تمكين",
    "تواصل",
    "ثالث",
    "جديد",
    "جمعية",
    "حفرالباطن",
    "خدمة",
    "خلال",
    "خلالها",
    "دورات",
    "دُرة",
    "رؤيتنا",
    "راحة",
    "رسالتنا",
    "زكاة",
    "زيارة",
    "شركائنا",
    "طريق",
    "قيمتنا",
    "كانـوا",
    "كسوة",
    "كـما",
    "كلمة",
    "لخدمتكم",
    "لمحادثة",
    "لنتـمكـن",
    "لهـم",
    "ليصلك",
    "مبادرات",
    "مباشرة",
    "مستفيد",
    "مشاريعنا",
    "معنا",
    "مكتبة",
    "مكفولة",
    "موظفونا",
    "موقعنا",
    "نسعد",
    "نوافذ",
    "نوعية",
    "والاستدامة",
    "والدعم",
    "والشفافية",
    "وامي",
    "وتـقـديـم",
    "يســـعد",
    "يونيو"
  ]
}
